book.proto

syntax = "proto3";
package book;

// Definition of the Book message
message Book {
  string id = 1;
  string title = 2;
  repeated string authors = 3;
  string genre = 4;
  string publicationDate = 5;
  string description = 6;
  string language = 7;
  int32 pageCount = 8; // Changed from num_pages to pageCount
  bool availability = 9;
  // Add other data fields for books as needed
}

// Definition of request and response messages for methods
message GetBookRequest {
  string book_id = 1;
}

message GetBookResponse {
  Book book = 1;
}

message SearchBooksRequest {
  string query = 1;
}

message SearchBooksResponse {
  repeated Book books = 1;
}

// Request message for GetAllBooks method
message GetAllBooksRequest {}

// Response message for GetAllBooks method
message GetAllBooksResponse {
  repeated Book books = 1;
}

// Definition of the book service
service BookService {
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc SearchBooks(SearchBooksRequest) returns (SearchBooksResponse);
  
  // New method to retrieve all books
  rpc GetAllBooks(GetAllBooksRequest) returns (GetAllBooksResponse);
}
